{
  "snapshotVersion": false,
  "useRuntimeException": true,
  "developerEmail": "core@conekta.com",
  "developerName": "Conekta API Core Team",
  "developerOrganization": "Conekta, Inc.",
  "developerOrganizationUrl": "https://www.conekta.io",
  "artifactUrl": "https://developers.conekta.com/",
  "artifactVersion": "6.0.1",
  "modelPackage": "io.conekta.model",
  "licenseName": "MIT License",
  "invokerPackage": "io.conekta",
  "licenseUrl": "https://www.opensource.org/licenses/mit-license.php",
  "apiPackage": "io.conekta",
  "artifactDescription": "This is a java library that allows interaction with https://api.conekta.io API.",
  "artifactId": "conektasdk",
  "groupId": "io.conekta",
  "useJakartaEe" : false,
  "scmConnection": "scm:git:git@github.com:conekta/conekta-android..git",
  "scmDeveloperConnection": "scm:git:git@github.com:conekta/conekta-android..git",
  "scmUrl": "https://github.com/conekta/conekta-android./tree/main",
  "library": "httpclient",
  "swagger1AnnotationLibrary": false,
  "javaxPackage": "javax",
  "disallowAdditionalPropertiesIfNotPresent": true,
  "useOneOfDiscriminatorLookup": true,
  "serializationLibrary": "gson",
  "httpUserAgent": "Conekta/v2 Android/6.0.1",
  "openApiNullable" : false,
  "apiVersion" :"application/vnd.conekta-v2.1.0+json",
  "templateDir": "local/templates",
  "androidGradleVersion": "7.3.1",
  "files": {
        "OasAnyTypeNotMapped.mustache" : {
          "templateType": "SupportingFiles",
          "destinationFilename": "OasAnyTypeNotMapped.java",
          "folder": "src/main/java/io/conekta/model"
        }
    }
}